2022-11-17 11:38:09 提交参数信息 开始:
2022-11-17 11:38:09 提交参数信息 _REQUEST:{"PHPSESSID":"5qe99ppl51ri3rtr79q8q7ipk2","service":"Live.stopRoom","stream":"21171_1668656278","uid":"21171","token":"a749343ca8266ba6e1b35280e998f68a"}
2022-11-17 11:38:09 提交参数信息 isexist:null
2022-11-17 11:38:09 提交参数信息 checkToken:0
2022-11-17 11:38:09 提交参数信息 info:{"uid":"21171","showid":"1668656278","starttime":"1668656278","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21171_1668656278","thumb":""}
2022-11-17 11:38:09 提交参数信息 result:"1"
2022-11-17 11:38:09 提交参数信息 结束:
2022-11-17 11:38:09 提交参数信息 开始:
2022-11-17 11:38:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21171","token":"a749343ca8266ba6e1b35280e998f68a","type":"1","stream":"21171_1668656278"}
2022-11-17 11:38:09 提交参数信息 isexist:"1"
2022-11-17 11:38:09 提交参数信息 结束:
2022-11-17 14:04:38 提交参数信息 开始:
2022-11-17 14:04:38 提交参数信息 _REQUEST:{"PHPSESSID":"oqfish1lrrbneipvdv36dspq99","service":"Live.stopRoom","stream":"21172_1668664951","uid":"21172","token":"decace3abec14e5b3cd72d4831f0b4a6"}
2022-11-17 14:04:38 提交参数信息 isexist:null
2022-11-17 14:04:38 提交参数信息 checkToken:0
2022-11-17 14:04:38 提交参数信息 info:{"uid":"21172","showid":"1668664951","starttime":"1668664951","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89","stream":"21172_1668664951","thumb":""}
2022-11-17 14:04:38 提交参数信息 result:"2"
2022-11-17 14:04:38 提交参数信息 结束:
2022-11-17 14:04:38 提交参数信息 开始:
2022-11-17 14:04:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21172","token":"decace3abec14e5b3cd72d4831f0b4a6","type":"1","stream":"21172_1668664951"}
2022-11-17 14:04:38 提交参数信息 isexist:"1"
2022-11-17 14:04:38 提交参数信息 结束:
